# Audio
af.fast_track_multiplier=1
audio_hal.force_wideband=true

# Display
ro.sf.lcd_density=640
ro.opengles.version=196609

# NFC
ro.nfc.sec_hal=true

# Radio

# Modes
# 0; GSM/WCDMA (WCDMA preferred) 
# 1; GSM only 
# 2; WCDMA only 
# 3; GSM/WCDMA (auto mode, according to PRL)
# 4; CDMA and EvDo (auto mode, according to PRL)
# 5; CDMA only 
# 6; EvDo only 
# 7; GSM/WCDMA, CDMA, and EvDo (auto mode, according to PRL)
# 8; LTE, CDMA and EvDo 
# 9; LTE, GSM/WCDMA 
# 10; LTE, CDMA, EvDo, GSM/WCDMA 
# 11; LTE Only mode. 
# 12; LTE/WCDMA 
# 13; TD-SCDMA only 
# 14; TD-SCDMA and WCDMA 
# 15; TD-SCDMA and LTE 
# 16; TD-SCDMA and GSM 
# 17; TD-SCDMA,GSM and LTE 
# 18; TD-SCDMA, GSM/WCDMA 
# 19; TD-SCDMA, WCDMA and LTE 
# 20; TD-SCDMA, GSM/WCDMA and LTE 
# 21; /*TD-SCDMA,EvDo,CDMA,GSM/WCDMA
# 22; TD-SCDMA/LTE/GSM/WCDMA, CDMA, and EvDo
# Modes

rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=zeroRIL
telephony.lteOnGsmDevice=1
ro.telephony.default_network=
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Wifi
wifi.interface=wlan0
